spring.application.name=electro

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock_electronique?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
